# TheMovieDB

./: .gitignore  README.md
app/: baseline.xml  build.gradle
app/src/androidTest/java/org/themoviedb/: DetailActivityInstrumentedTest.kt  MovieDetailViewModelInstrumentedTest.kt  MoviesViewModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/themoviedb/: MainActivity.kt
app/src/main/java/org/themoviedb/data/: ConfigurationRepository.kt  MoviesRepository.kt
app/src/main/java/org/themoviedb/data/model/: MovieDetail.kt  MoviesRequest.kt
app/src/main/java/org/themoviedb/data/retrofit/: MovieRetrofitNetwork.kt  MovieRetrofitService.kt
app/src/main/java/org/themoviedb/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/org/themoviedb/ui/detail/: DetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/org/themoviedb/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieListAdapter.kt  MoviesViewModel.kt
app/src/main/java/org/themoviedb/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_content.xml  fragment_home.xml  item_movie.xml
app/src/main/res/layout-w700dp/: activity_detail_content.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
